<div .dark-bg>
    <div>
        <div .container>
            <div .row>
                <div .col-md-12>
                    ^{pageBody mTop}
<div .container>
    <div .row>
            <div .col-md-12>
                <h1> _{MsgHello} #{articleTitle (entityVal article)}
                <article> #{articleContent (entityVal article)}

