<h1>Speakers
$if null list
    <p> There are no Speakers
$else
    <ul>
        $forall Entity itemId item <- list
            <li>
                <a> #{sermonSpeakerName item}
<a href=@{BackendSermonSpeakerAddR}> Add new Speaker</a>