$maybe msg <- mmsg
    <div .container>
        <div .row>
            <div .col.md-12 .message>
                <div #message>#{msg}
   
<div .container>
    <div .row>
        <div .col.md-12>
            ^{widget}