$newline always
$doctype 5
\<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
\<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
\<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
\<!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
    <head>
        <meta charset="UTF-8">

        <title>#{pageTitle pc}
        <meta name="description" content="">
        <meta name="author" content="">

        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css">
        
        ^{pageHead pc}

    <body>
        <div #content_wrapper>
            <header #header>
                <div .container>
                    <div .row>
                        <div .col-sm-3 #header-img>
                            <a href=@{HomeR}>
                                <img src=/static/images/logo.png .img-responsive alt="ECG Logo">
                        <div .col-sm-9>
                            ^{pageBody menuTop}
            <form action=@{LangR} method=post>
                <select name=lang>
                    <option value=en>English
                    <option value=de>Deutsch
                    <option value=ru>Russisch
                <input type=submit value=Ok> 
             <p> 
                <a href=@{AuthR LoginR}>
                    Login 
            ^{pageBody pc}
