<ul .nav .navbar-nav>
    <li>
        <a href=@{ArticleR "hellersdorf" "kalender"}>Kalender
    <li>
        <a href=@{ArticleR "hellersdorf" "kalender"}>Anfahrt
    <li>
        <a href=@{ArticleR "hellersdorf" "kalender"}>Galerie
    <li>
        <a href=@{ArticleR "hellersdorf" "kalender"}>Medien
    <li>
        <a href=@{ArticleR "hellersdorf" "kalender"}>Jugend
    
    <li>
        <a href=@{ArticleR "hellersdorf" "kalender"}>Kinderstunde
    
    <li>
        <a href=@{ArticleR "hellersdorf" "kalender"}>Gebetsstunde
    
    <li>
        <a href=@{ArticleR "hellersdorf" "kalender"}>Hauskreis
    <li>
        <a href=@{ArticleR "hellersdorf" "kalender"}>Kontakt

