<ul .nav .navbar-nav>
    <li>
        <a href=@{ArticleR "lichtenberg" "ueber-uns"}>Über uns
    <li>
        <a href=@{ArticleR "lichtenberg" "veranstaltungen"}>Veranstaltungen
    <li>
        <a href=@{ArticleR "lichtenberg" "kalender"}>Kalender
    <li>
        <a href=@{ArticleR "lichtenberg" "anfahrt"}>Anfahrt
    <li>
        <a href=@{ArticleR "lichtenberg" "medien"}>Medien
    <li>
        <a href=@{ArticleR "lichtenberg" "galerie"}>Galerie
    <li>
        <a href=@{ArticleR "lichtenberg" "kontakt"}>Kontakt

