<h1>#{sermonsGroupName $ entityVal grp}
<div .panel .panel-default>
    <div .panel-heading>
        <a data-toggle="collapse" href="#filterPanel">
            <button type="button" class="btn btn-primary">
                Filter Optionen Anzeigen

    <div .panel-body .panel-collapse .collapse #filterPanel>
        <ul .nav .nav-tabs>
            <li>
                <a href="#title" data-toggle="tab">Titel
            <li>
                <a href="#speaker" data-toggle="tab">Prediger
            <li>
                <a href="#ref" data-toggle="tab">Stelle
            <li>
                <a href="#date" data-toggle="tab">Datum  
                
        <div .tab-content>
            <div .tab-pane .active #title>
                Suche nach Titel
            <div .tab-pane #speaker>
                <form .form-inline role="form">
                    <div .form-group>
                        <select class="form-control" name="filter_by_speaker">
                            $forall Entity speakerId speaker <- speakers
                                <option>#{sermonsSpeakerName speaker}</option>
                    <button type="submit" class="btn btn-default">Filter</button>

            <div .tab-pane #ref>
                Suche nach Stelle
            <div .tab-pane #date>
                Suche nach Datum
                    
^{pageBody table}

^{widget}