<h1>Predigten
$if null sermons
    <p> Keine Predigten gefunden
$else
    <ul>    
        <table .category .table .table-striped .table-hover">
            <thead>
                <tr>
                    <th>
                        Titel
                    <th>
                        Prediger
                    <th>
                        Stelle
                    <th>
                        Datum
                    <th>
                        Download
             <tbody>
                $forall Entity sermonId sermon <- sermons
                    <tr>
                        <td> 
                            #{sermonTitle sermon}
                        <td>
                            #{fromMaybe "" $ sermonSpeakerName sermon}
                        <td>
                            Stelle
                        <td>
                            Datum
                        <td>
                            Download