<h1>#{sermonsGroupName $ grp}
<div .panel .panel-default>
    <div .panel-heading>
        <a data-toggle="collapse" href="#filterPanel">
            <button type="button" class="btn btn-primary">
                Filter Optionen Anzeigen

    <div .panel-body .panel-collapse .collapse #filterPanel>
        <ul .nav .nav-tabs>
            <li>
                <a href="#title" data-toggle="tab">Titel
            <li>
                <a href="#speaker" data-toggle="tab">Prediger
            <li>
                <a href="#ref" data-toggle="tab">Stelle
            <li>
                <a href="#date" data-toggle="tab">Datum  
        <form .form-inline role="form">
            <div .tab-content>
                <div .tab-pane .active #title>
                     <div .form-group>
                        <input type="text" class="form-control" name="t" placeholder="Titel eingeben">
                <div .tab-pane #speaker>
                        <div .form-group>
                            <select class="form-control" name="s">
                                <option value="" selected="selected">Nicht Ausgewählt
                                $forall Entity speakerId speaker <- speakers
                                    <option>#{sermonsSpeakerName speaker}
                <div .tab-pane #ref>
                    Suche nach Stelle
                <div .tab-pane #date>
                   <div class="form-group row"> 
                        <div class="col-xs-8"> 
                            <div class="input-group date" id="dp3"  data-date-format="dd.mm.yyyy"> 
                                <input class="form-control" type="text" readonly="" value="" name="d"> 
                                <span class="input-group-addon">
                                    <i class="fa fa-calendar">
                     

            <button type="submit" class="btn btn-primary">
                Filter
                    
^{pageBody table}