<div .row >
    <div .offset6 .col-sm-6>
        <div>
            <i .fa .fa-user>
            <b>Prediger:
            $maybe speaker <- (sermonSpeakerId sermon)
                <a href=@{SermonSpeakerR speaker}>
                    #{fromMaybe "" $ sermonSpeakerName sermon}
        <div>
            <i .fa .fa-calendar>
            <b>Datum: 
            #{formatDate $ sermonDate sermon}
        <div>
            <i .fa .fa-book>
            <b>Stelle:
                #{formatScripture $ sermonScriptures sermon}

        $maybe s <- series
            <div>
                <i .fa .fa-list>
                <b>Serie:
                <a>
                    #{sermonsSeriesName s}
    <div .col-sm-6>
        $maybe f <- audioFile
            <div>
                <i .fa .fa-headphones>
                <a href=#{sermonsFilePath f}>
                    Audio herunterladen   
                    
        $maybe f2 <- videoFile
            <div>
                <i .fa .fa-film>
                <a href=#{sermonsFilePath f2}>
                    Video herunterladen                  