$if null sermons
    <p> Keine Predigten gefunden
$else
    <table .category .table .table-striped .table-hover #sermons-table>
        <thead>
            <tr>
                <th  data-dynatable-column="title">
                    Titel
                <th  data-dynatable-column="preacher">
                    Prediger
                <th  data-dynatable-column="scripture">
                    Stelle
                <th  data-dynatable-column="date">
                    Datum
                <th>
                    Download
        <tbody>
            $forall Entity sermonId sermon <- sermons
                <tr>
                    <td> 
                        <a href=@{SermonShowR sermonId}>
                            #{sermonTitle sermon}
                    <td>
                        $maybe speaker <- (sermonSpeakerId sermon)
                            <a href=@{SermonSpeakerR speaker}>
                                #{fromMaybe "" $ sermonSpeakerName sermon}
                            
                
                    <td>
                        #{formatScripture $ sermonScriptures sermon}

                    <td>
                        #{formatDate $ sermonDate sermon}
                    <td>
                        #{downloadLinks $ sermonFiles sermon}
