<div .container>
        <div #toolbar .row>
            <div .col-md-3 .col-sm-6>
                ^{module1}
            <div .col-md-3 .col-sm-6>
                ^{module2}
            <div .col-md-3 .col-sm-6>
                ^{module3}
            <div .col-md-3 .col-sm-6>
                ^{module4}